(kicad_sch (version 20211123) (generator eeschema)

  (uuid 0aa6e0c5-d95a-4590-bf51-792a033391f6)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LPC1768:lpc1768" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "lpc1768" (id 1) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "lpc1768_0_1"
        (rectangle (start -11.43 29.21) (end 10.16 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "lpc1768_1_1"
        (pin output line (at 3.81 31.75 270) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 -1.27 0) (length 2.54)
          (name "p15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 -8.89 0) (length 2.54)
          (name "p17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -3.81 31.75 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -8.89 180) (length 2.54)
          (name "p21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -3.81 180) (length 2.54)
          (name "p22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 1.27 180) (length 2.54)
          (name "p23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 6.35 180) (length 2.54)
          (name "p24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "p26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 17.78 180) (length 2.54)
          (name "p27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 22.86 180) (length 2.54)
          (name "p28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 22.86 0) (length 2.54)
          (name "p5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -13.97 17.78 0) (length 2.54)
          (name "p6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 12.7 0) (length 2.54)
          (name "p7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -13.97 5.08 0) (length 2.54)
          (name "p8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "NRF24L01_jsb:NRF24L01_jsb" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NRF24L01_jsb" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NRF24L01_jsb_0_1"
        (rectangle (start -5.08 8.89) (end 5.08 -11.43)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "NRF24L01_jsb_1_1"
        (pin input line (at -7.62 7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "CE" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -7.62 0) (length 2.54)
          (name "CSN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 2.54 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 -2.54 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "mpu9250_jsb:mpu9250" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "mpu9250" (id 1) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "mpu9250_0_1"
        (rectangle (start 0 22.86) (end 10.16 3.81)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "mpu9250_1_1"
        (pin input line (at -2.54 21.59 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -2.54 16.51 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 6.35 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 11.43 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 127 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 24de260d-674e-48e8-9663-8d56cedb51b4)
  )
  (junction (at 134.62 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 5b7fcb04-432e-4a8d-902b-6562dba60008)
  )
  (junction (at 127 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 691b3534-2d49-43cf-a45c-3abe1f6b751d)
  )
  (junction (at 71.12 25.4) (diameter 0) (color 0 0 0 0)
    (uuid 94674595-2e24-4761-a13c-4dc23b403a7b)
  )
  (junction (at 134.62 25.4) (diameter 0) (color 0 0 0 0)
    (uuid b06f361e-34eb-4936-bb83-f5803cb749a7)
  )

  (wire (pts (xy 71.12 20.32) (xy 71.12 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03cce884-2e87-45df-86ec-0dc255425156)
  )
  (wire (pts (xy 127 49.53) (xy 144.78 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04c24fa9-a50b-4bd7-be0e-8606196d0e73)
  )
  (wire (pts (xy 90.17 44.45) (xy 95.25 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06dada77-58c6-4dfe-b04d-e0fbaa6575af)
  )
  (wire (pts (xy 97.79 27.94) (xy 105.41 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bbe7d52-1739-4c7f-91ea-a56f71975183)
  )
  (wire (pts (xy 68.58 49.53) (xy 68.58 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1091b393-3031-4d06-83a1-6115abc9c687)
  )
  (wire (pts (xy 71.12 20.32) (xy 113.03 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 120633eb-b879-4361-847d-18da161b2653)
  )
  (wire (pts (xy 121.92 49.53) (xy 127 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15620590-bf80-4cd8-9466-ccebe42ecec9)
  )
  (wire (pts (xy 74.93 54.61) (xy 69.85 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15e20243-93a3-4894-9c40-326a830a75f1)
  )
  (wire (pts (xy 140.97 25.4) (xy 140.97 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 293883f6-58a8-464f-9bb1-92de6d9a114d)
  )
  (wire (pts (xy 140.97 34.29) (xy 144.78 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3488d8f0-3763-49a8-8e61-48049a686318)
  )
  (wire (pts (xy 68.58 68.58) (xy 95.25 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35c2f4eb-e2ca-4818-a983-2da5bbad008b)
  )
  (wire (pts (xy 134.62 25.4) (xy 140.97 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42f993f1-51a9-422a-9932-1a6c03a696c5)
  )
  (wire (pts (xy 69.85 54.61) (xy 69.85 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44677d43-bee8-461c-a88d-3cacfd6bf569)
  )
  (wire (pts (xy 113.03 20.32) (xy 113.03 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4560ec43-d823-4acb-a3ef-7d737de471fa)
  )
  (wire (pts (xy 134.62 44.45) (xy 144.78 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 520f5eb9-476f-4bac-a7ab-8366e87984e1)
  )
  (wire (pts (xy 127 39.37) (xy 127 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55e5efaf-ac7f-47ba-b2cf-9f2a5fddc561)
  )
  (wire (pts (xy 127 25.4) (xy 127 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6459735b-40c0-446c-860b-5de8ecb7faa2)
  )
  (wire (pts (xy 74.93 49.53) (xy 68.58 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70c10b52-e872-42de-8bf1-e89697d20573)
  )
  (wire (pts (xy 69.85 62.23) (xy 95.25 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7457cf5e-3977-455b-8d88-3ee3b4cae45a)
  )
  (wire (pts (xy 90.17 49.53) (xy 95.25 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8188f5d0-deeb-4b05-91a3-de99b51269a3)
  )
  (wire (pts (xy 105.41 27.94) (xy 105.41 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 882db9c3-cd8a-4a59-8199-391a01a9653d)
  )
  (wire (pts (xy 124.46 25.4) (xy 127 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 886f26ce-5abe-45aa-b3e7-49ef3182b716)
  )
  (wire (pts (xy 134.62 25.4) (xy 134.62 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99f11a24-de95-420b-8f28-0a846816bf54)
  )
  (wire (pts (xy 71.12 44.45) (xy 74.93 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2c857bc-c0b0-4eac-9b7b-c7e0222cd517)
  )
  (wire (pts (xy 74.93 39.37) (xy 71.12 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b00e6d0c-674d-4f16-b9dc-8637fa43f768)
  )
  (wire (pts (xy 67.31 25.4) (xy 71.12 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7ca6119-762b-4391-b4b0-73b04e781db5)
  )
  (wire (pts (xy 90.17 54.61) (xy 95.25 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c83cc9d4-172e-4027-9faf-50e92952614b)
  )
  (wire (pts (xy 71.12 25.4) (xy 71.12 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d565e862-419c-4fad-9e54-53ecf004bc0a)
  )
  (wire (pts (xy 121.92 44.45) (xy 134.62 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e75a7c83-f889-4129-812f-12bc169a18c4)
  )
  (wire (pts (xy 127 25.4) (xy 134.62 25.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f540a1ab-8266-4527-bb83-a585c719bfac)
  )
  (wire (pts (xy 134.62 39.37) (xy 134.62 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa70ef96-8c19-4ac9-819c-1056ca14713b)
  )

  (global_label "+3.3V" (shape input) (at 124.46 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5317dce5-6942-426c-bfd7-77d1cb843bda)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.3621 25.4794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+5V" (shape input) (at 97.79 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a004cc22-02c8-43ed-8bd0-2a1a2c6b5511)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.5064 28.0194 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 144.78 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b9159952-7418-4091-acc6-0a06c66bb8e9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 138.4964 39.4494 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 67.31 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b92fd30b-2028-4ad7-97e6-37960ccdf56b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.0264 25.4794 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "+3.3V" (shape input) (at 71.12 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d76aefa0-91eb-468f-add2-3d9819985f2f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.0221 44.5294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "NRF24L01_jsb:NRF24L01_jsb") (at 82.55 46.99 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7ba8ae05-631d-4d33-862f-2cc3de6ec317)
    (property "Reference" "U?" (id 0) (at 78.74 35.56 0))
    (property "Value" "NRF24L01_jsb" (id 1) (at 82.55 59.69 0))
    (property "Footprint" "" (id 2) (at 82.55 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 82.55 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 570372ee-0c64-40bd-81d0-7ec26d877aa3))
    (pin "2" (uuid 90fe4c01-a934-44cc-96ad-00b9e8b642f7))
    (pin "3" (uuid 4e333745-487d-4e83-81f5-5a3fc05d92ca))
    (pin "4" (uuid a4bf75f1-62b5-4871-8188-767a42746c5d))
    (pin "5" (uuid 646faa4f-2d85-4859-8761-386365ba0ac3))
    (pin "6" (uuid 298378f9-2091-4181-8640-e1f5f64b9fd1))
    (pin "7" (uuid f9ccd959-9a0b-4cfb-bcc6-8e0ca69e2f26))
  )

  (symbol (lib_id "LPC1768:lpc1768") (at 109.22 67.31 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 83d51d71-0131-4d81-af82-349d9aeaf88d)
    (property "Reference" "U?" (id 0) (at 99.06 35.56 0))
    (property "Value" "lpc1768" (id 1) (at 109.22 82.55 0))
    (property "Footprint" "" (id 2) (at 109.22 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 109.22 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17b549d3-df01-4d0f-9f1f-1f550b311da9))
    (pin "15" (uuid 7516d559-b674-46c0-9b26-848dbc79799a))
    (pin "17" (uuid da1e7e01-499a-4c5b-a9fb-203f22a09cc2))
    (pin "2" (uuid 80b85baf-18ce-4405-95b3-7459aff05219))
    (pin "21" (uuid ad0d7cef-066d-48fa-b056-59047eb6940e))
    (pin "22" (uuid b8325bdc-8d84-41f3-858c-cda1a1bf9f1e))
    (pin "23" (uuid ef076215-46cd-4c0a-8caf-ea965b77db0f))
    (pin "24" (uuid f9e4bafd-b861-42f2-9905-57968bf35604))
    (pin "26" (uuid e85a2179-e2e2-4acb-95ed-1c970d156b09))
    (pin "27" (uuid 4f28275d-4d69-475c-90a3-c6a81744896e))
    (pin "28" (uuid 1c335053-5d09-4efd-834d-109bf6c4a5a3))
    (pin "5" (uuid 90a017fc-2624-4be6-964d-0f71877427a3))
    (pin "6" (uuid 83ecb73a-6bc1-4e19-a302-35ecd8cbffe5))
    (pin "7" (uuid 142dd3ad-d323-45ef-a5dd-9d1c42f900e2))
    (pin "8" (uuid 96447feb-d6c8-46ef-8174-4514d2ec08c0))
  )

  (symbol (lib_id "mpu9250_jsb:mpu9250") (at 147.32 55.88 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a87c341a-67f0-49fb-b57c-f8c1c7f45601)
    (property "Reference" "U?" (id 0) (at 147.32 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "mpu9250" (id 1) (at 148.59 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 147.32 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02794e2e-60dc-4d44-ad83-b76b4d41c41c))
    (pin "2" (uuid 3a62fe71-4f07-400e-9d9a-35b5ef0ba375))
    (pin "3" (uuid 9e5c5035-35ab-4463-abcd-251bd1c03dc5))
    (pin "4" (uuid 318bf0d8-02a2-4c0c-9fc5-92ded0971478))
  )

  (symbol (lib_id "Device:R") (at 134.62 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3e319f9-a2cc-4a17-85a0-4cb2af81de01)
    (property "Reference" "R?" (id 0) (at 137.16 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 137.16 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 132.842 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb3a2975-ff67-4bdb-bc1a-aaa68f40b0c8))
    (pin "2" (uuid 8ab415c6-8310-43d5-a8f7-5d468dd1c795))
  )

  (symbol (lib_id "Device:R") (at 127 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc338956-8558-44fe-b2dc-6633def47527)
    (property "Reference" "R?" (id 0) (at 129.54 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10K" (id 1) (at 129.54 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.222 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9588643f-5598-48aa-8506-b62a35bc5d1f))
    (pin "2" (uuid 8b08a4e8-ab1f-436a-8b7c-22574ec1296c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/e3e319f9-a2cc-4a17-85a0-4cb2af81de01"
      (reference "R?") (unit 1) (value "10K") (footprint "")
    )
    (path "/fc338956-8558-44fe-b2dc-6633def47527"
      (reference "R?") (unit 1) (value "10K") (footprint "")
    )
    (path "/7ba8ae05-631d-4d33-862f-2cc3de6ec317"
      (reference "U?") (unit 1) (value "NRF24L01_jsb") (footprint "")
    )
    (path "/83d51d71-0131-4d81-af82-349d9aeaf88d"
      (reference "U?") (unit 1) (value "lpc1768") (footprint "")
    )
    (path "/a87c341a-67f0-49fb-b57c-f8c1c7f45601"
      (reference "U?") (unit 1) (value "mpu9250") (footprint "")
    )
  )
)
